45-90_degrees=Between 45 and 90 degrees from horizontal
45_degrees=45 degrees
Accuracy=Accuracy
Add_Additional_Context=Add additional context
Add_Context_to_Group=Add context to group
Add_Date_Closed=Add Date Closed
Add_Height=Add a Height
Add_New_Context_Group=Add new context group
Add_Special_Find=Add artefact
Administrative=Administrative
aHand_pick=Hand-pick
Alert=Alert
All=All
Ambiguous=Ambiguous
Angular=Angular
Animal_Bone=Animal Bone
Animal_or_Plant=Animal/Plant
Animal_or_Plant_hole=Animal/Plant hole
Arbitrary=Arbitrary
Arbitrary_Spit=ArbitrarySpit
Arch_Soil=Arch Soil
Area_Code=Trench
Area_Trench=Area trench
AreaCode=Trench
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_cluster=Artefact Cluster
Artefact_Group=Artefact Cluster
Artefact_Group_Comment=Artefact Cluster Comment
Artefact_Group_ID=Artefact Cluster ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Artefacts=Artefacts
Artifact_cluster=Artifact Cluster
Ash=Ash
Ash_or_Charcoal=Ash/Charcoal
Ashlar=Ashlar
Associated_with_Context=Associated with context
Associations=Associations
Attach_Sketch=Attach Sketch
Attached_Audio_Files=Attached Audio Files
Attached_Photos=Attached Photos
Attached_Videos=Attached Videos
Attachments=Attachments
Bead=Bead
Beam=Beam
beforeThisTab=before going to this tab
Bin=Bin
Black=Black
Blade=Blade
Blunt=Blunt
Boat_shaped=Boat shaped
Bond_Type=Bond Type
Bonding=Bonding/Packing
Bonding_Details=Bonding Details
BondingPacking_Details=Bonding/Packing details
Bone=Bone
Bone=Bone
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
Building=Building
Building_Materials=Building Materials
Building_Materials=Building Materials
Burial=Burial
C14_Sample=C14 Sample
Cache=Cache
Cement_mortar=Cement mortar
Ceramic=Ceramic
Ceramic=Ceramic
CG_Your_description=Your description
CG_Your_Interpretation=Your interpretation
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chinking_stones=Chinking stones
Chipped_Stone=Chipped Stone
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clay_Object=Clay Object
Clear=Clear
clickButtonRelate=from the list on the right, and click the button 'Relate
Coarse-grained_sediments=Coarse-grained sediments
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Cobbles=Cobbles
Collection_Method=Collection Method
Colour_and_material=Colour and material
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Compact_Laminated=Compact Laminated
Compact_laminated=Compact laminated
Component=Component
Component_Finish=Prep/Dressing
Component_Type=Component Type
Composition_Type=Deposit Structure
Concave=Concave
Concrete=Concrete
Construction_Cut=Construction Cut
Contaminated=Contaminated
Contamination=Contamination
ContetexGroupID=Context group ID
Context=Context
Context_Comments=Context Comments
Context_Feature_ID=Context/Feature ID
Context_Group=Feature
Context_Group_ID=Feature ID
Context_Groups=Features
Context_Highest_Level=Abs Ht Top (m)
Context_ID=Context ID
Context_Lowest_Level=Abs Ht Bottom (m)
Context_Name=Brief Description
Context_Number=Context Code
Context_Starting_ID=Context starting ID
Context_Type=Context Type
ContextGroup=context group
ContextGroup_ID=Context group ID
ContextGroup_Starting_ID=Context group starting ID
ContextGroups=context groups
ContextID=Context ID
Contexts=Contexts
Contexts_in_group=Contexts in group
Convex=Convex
Copper-alloy=Copper-alloy
Core=Core
Create_Legacy=Create legacy
Create_New=Create new
CreatedBy=Created by
Crumbly=Crumbly
Cut=Negative Element
Cut_Function=Cut Function
Cuts=Negative Elements
Date_Closed=Completed
Date_Closed=Date Closed
Date_Opened=Date Opened
Date_Opened=Date started
Delete.Record=Delete Record
Deposit=Deposit
Deposit_Bedding=Bedding
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposit_Thickness_and_Extent=Deposit Thickness & Extent
Deposit_Volume=Volume (L)
Deposits=Deposits
Depth=Depth (m)
Device_Code=Device Code
Devices=Devices
Diary=Diary
Diffuse=Diffuse
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_or_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Doubtful=Doubtful
Dressed_Stone=Dressed Stone
Dressed_stones=Dressed stones
Dry-pressed=Dry-pressed
Dump=Dump
E-W=E-W
Earth=Earth
Easting=Easting
Elongated_oval=Elongated oval
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
End_date=End Date
English_Bond=English Bond
Entity=Entity
EntityList=Entity list
EntityTypes=Entity types
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
Excavated_By=Excavated By
Excavation_Method=Excavation Method
Export_Liverpool=Export (Liverpool)
Export_Turkey=Export (Turkey)
External=External
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Feature=Feature
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Figurine=Figurine
FileAttach=Attached Files
Fine-grained_sediments=Fine-grained sediments
Fine=Fine
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Firm=Firm
Flat=Flat
Flemish_Bond=Flemish Bond
Floor=Floor
Floor_or_Surface=Floor/Surface
Flot_Sample=Flot Sample
Forms_ribbon=Forms ribbon
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
Garden_loam=Garden loam
Glass=Glass
Glass=Glass
Glazed_brick=Glazed brick
GPS=GPS
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_initialized=GPS Not initialized
Gradual=Gradual
Grid_Location_Reference=Grid
Grid_X=Grid X
Grid_Y=Grid Y
Grinder=Grinder
Grit=Grit
Ground=Ground
Ground_Stone=Ground Stone
Groundstone=Groundstone
Hackberry=Hackberry
Hand_collection=Hand collection
Hard=Hard
Header_Bond=Header Bond
Hearth=Hearth
Hearth_or_Fire_pit=Hearth/Fire pit
Height=Height
Height_List=Saved heights
Help=Help
Heterogeneous=Heterogeneous
High_Likely_Contaminated=High likelihood high amount derived
Highest_Level=Abs Ht Top (m)
Homogenous=Homogenous
Horizon_Boundary=Basal Edge Definition 
Horizontal=Horizontal
Human_Bone=Human Bone
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Inclination_of_axis=Inclination of axis
Inclusion=Inclusions
Indeterminate=Indeterminate
Indurated=Indurated
Internal=Internal
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Interpretation=Interpretation
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
Laminated=Laminated
Large_stones=Large stones
Length=Length (m)
less_than_45=Less than 45 degrees from horizontal
Levelling_Fill=Makeup/Levelling
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
List=List
List_of_Related_Context_Groups=List of related context groups
Load_Context=Load Context
Load_Context_Group=Load context group
Load_ContextGroup=Load context group
Loam=Loam
Loamy_Sand=Loamy Sand
Location_Note=Approx location in area
Loose=Loose
Low_Likely_Contaminated=Low likelihood low amount derived
Lowest_Level=Abs Ht Bottom (m)
Matrices=Sediments/Aggregates
Matrix=Sediment/Aggregate
Measure=Measure
Medium_Compact=Medium Compact
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Medium_Sand=Medium Sand
Merging=Merging
Metal=Metal
Metal=Metal
Mid_X=Mid X
Mid_Y=Mid Y
Midden=Midden
Miscellaneous=Miscellaneous
Moderately_sorted=Moderately sorted
Mortar=Mortar
Mud_mortar=Mud mortar
Mud_or_Plaster_Face=Mud/Plaster Face
Mudbrick=Mudbrick
Mudbrick_Shape=Mudbrick Shape
Mudbrick_Shape=Mudbrick Shape(s)
N-S=N-S
Natural=Natural
NE-SW=NE-SW
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
New=New
New_Context_Group=New context group
New_Diary=New diary
No=No
no_GPS_position_could_be_found=no GPS position could be found
No_Observation=No Observation
NO_RESULT_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT_add_more_water_and_start_again=NO RESULT: add more water and start again
No_starting_ID_is_entered_please_enter_one=No starting ID is entered, please enter one.
NoContextGroupId=No context group ID
NoContextId=No context ID
none=none
Northing=Northing
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
Nothing_Selected=Nothing Selected
Number_Courses=Number of courses
NW-SE=NW-SE
Oblique_shallow=Oblique shallow
Oblique_steep=Oblique steep
Ochre=Ochre
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
Organic=Organic
Orientation=Orientation
Other=Other
Other=Other
Other=Other
OtherWithAnnotation=Other (add Annotation)
Oven=Oven
Ovoid=Ovoid
Packing=Packing
Painted_plaster=Painted plaster
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Peat=Peat
Pendant=Pendant
Percentage=Percentage
Pestle=Pestle
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
Photograph_Log=Photograph Register
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Pick=Pick
Pillar=Pillar
Pit=Pit
Pit_Fill=Pit Fill
placeholder=placeholder
Plank=Plank
Plano_convex=Plano-convex
Plans=Plans
Plant=Plant
Plaster=Plaster
Plastic=Plastic
Platform_or_Bench=Platform/Bench
Please_Enable_Bluetooth=Please enable bluetooth
Please_select_a_child_entity_in_the_list=Please select a child entity in the list
Please_select_a_User_and_an_Trench_and_a_Device_Code_before_logging_in=Please select a User, Trench and Device Code before logging in
pleaseSave=Please save your
Point=Point
Pointed=Pointed
Polished_plaster=Polished plaster
Polisher=Polisher
Poorly_sorted=Poorly sorted
Populate_Target_Context=Populate target context
Populate_Target_ContextGroup=Populate target context group
Position=Position
Possibly_Contaminated=Possibly Contaminated
Post=Post
Posthole=Posthole
Previous_status=Previous status
Primary_Deposit=Primary deposit
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Record_Audio=Record Audio
Record_Video=Record Video
Recorded_By=Recorded By
Rectangular=Rectangular
Regular_courses=Regular courses
Relate_ContextGroups=Relate context groups
Relate_Contexts=Relate contexts
Relationship=Relationship
Relationships=Relationships
Relationships_to_Other_Contexts=Relationships to Other Contexts
Remove_Context_from_Group=Remove context from group
Remove_From_Context_Group=Remove from context group
Remove_Reln=Remove relation
Room=Room
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubble=Rubble
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Location=Sample Location
Sample_Starting_ID=Sample starting ID
Sample_Type=Sample Type
Sample_Volume=Sample Volume (L)
Sample_Weight=Sample Weight (g)
Samples=Samples
Sand=Sand
Sandstock=Sandstock
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Sandy_Silt=Sandy Silt
Save.Record=Save Record
Search=Search
Search_Term=Search term
Section_Numbers=Section Numbers
Select=Select
Selected=Selected
selectReln=Select the Type of Relationship on the left, the related
Semi-Circular=Semi-Circular
Set_Cut=Set in Cut
Shaft_Straightener=Shaft Straightener
Shallow=Shallow
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape in Plan
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Shell=Shell
Sides_of_Cut=Shape in Section
Siliceous_Material=Siliceous Material
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site_Code=Site Code
Site_depot=Site depot
Skeleton=Skeleton
Skeleton_Body=Body
Skeleton_Condition=Condition
Skeleton_Days_Exposed=Number of days exposed
Skeleton_Dimensions=Dimensions
Skeleton_Environment=Condition and Weather
Skeleton_Head=Head
Skeleton_Left_Arm=Left arm and hand location
Skeleton_Left_Leg=Left leg and foot location
Skeleton_Notes=Skeleton Notes
Skeleton_Right_Arm=Right arm and hand location
Skeleton_Right_Leg=Right leg and foot location
Skeleton_Surface_Modifications=Surface Modifications
Sketch=Sketch
Slag=Slag
Slightly_sloping=Slightly Sloping
Sloping=Sloping
Small_Stones=Small Stones
Smooth=Smooth
Smoothed_plaster=Smoothed plaster
Soft=Soft
Soil=Soil
Soil_Colour=Soil Colour
Soil_Compaction_Description=Texture Description
Soil_Compaction_Type=Texture
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed       
Soil_Grain_Size=Grain Size
Soil_Grain_Size=Soil Grain Size
Soil_Munsell_Colour=Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Stone Size
Soil_Stoniness=Stoniness
Soil_Texture=Material
Source=Source
Space=Space
Special_Find=Artefact
Special_Finds=Artefacts
SpecialFind_Starting_ID=Artefact starting ID
Spongy=Spongy
Square=Square
Stakehole=Stakehole
Stakehole_row=Stakehole row
Start.Recording=Start Recording
Start_date=Start Date
Steeply_sloping=Steeply Sloping
Stepped=Stepped
Sterile=Sterile
Stiff=Stiff
Stone=Stone
Stones=Stones
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural=Structural
Structural_Components=Material Type
Structural_Debris=Structural Debris/Collapse
Structure=Structure
Structure_Description=Structure Description
Structure_Shape=Shape in Plan
Structure_Shape=Structure Shape
Structures=Structures
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Surface=Surface
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Tabular=Tabular
Tapered=Tapered
tapOne=tap one from the list on the left and press button below:
Target_A_X=Target A: X
Target_A_Y=Target A: Y
Target_B_X=Target B: X
Target_B_Y=Target B: Y
Target_C_X=Target C: X
Target_C_Y=Target C: Y
Target_D_X=Target D: X
Target_D_Y=Target D: Y
TASK_Roll_ribbon=TASK: Roll ribbon
TASK_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Tauf=Tauf
Team_Members=Team members
Terracotta=Terracotta
Text=Text
Texture_Helper=Material Helper
Thin_Section=Thin Section
This_Context=This context
This_ContextGroup=This context group
Timber=Timber
Timestamp=Timestamp
Title=Title
to_Context=To context
to_ContextGroup=To context group
Token=Token
toLoadRemove=To load or remove a
Trench=Trench
Trowel=Trowel
Truncation=Truncation
Underfloor=Underfloor
Uneven=Uneven
Uneven_courses=Uneven courses
Unmortared=Unmortared
Unsterilised=Unsterilised
User=User
Users=Users
useToRelate=Use this tab to enter relationships between two
Validate=Validate
Validation=Validation
Validation_Results=Validation Results
Vertical=Vertical
Vertical=Vertical
Very_angular=Very angular
Very_poorly_sorted=Very poorly sorted 
Very_soft=Very soft
View_Attached_Files=View Attached Files
View_Attached_Sketches=View Attached Sketches
Volume=Volume (L)
Wall=Wall
Warning=Warning
Wavy=Wavy
Weak_ribbon=Weak ribbon (less than 2.5cm long)
Weakly_cemented=Weakly cemented
Well-rounded=Well-rounded
Well=Well
Well_sorted=Well sorted
Wet_Sieve=Wet Sieve
Wholly_naturally_derived=Wholly naturally derived
Width=Width (m)
Wood/Charcoal=Wood/Charcoal
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Yes=Yes
You_must_have_saved_your_entity=You must have saved your entity
You_must_save_a_context_first=You must save a context first
Your_description=Your Description
Your_Discussion=Your Interpretation 
Your_Interpretation=Your Interpretation
Your_Interpretation_Cut_Indeterminate=Indeterminate
Your_Interpretation_Cut_Indeterminate=Indeterminate
Your_Interpretation_Structure_Indeterminate=Indeterminate
